{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/play/play",
    "pages/search/search",
    "pages/selectCity/selectCity",
    "libs/citySelector/switchcity/switchcity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "芬天气",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图展示"
    }
  }
}